# ATV4-Padr-es-de-Projeto

./: README.md
projeto/: pom.xml
projeto/src/main/java/br/edu/ifba/iot/: Main.java
projeto/src/main/java/br/edu/ifba/iot/command/: Command.java  DesligarDispositivoCommand.java  LigarDispositivoCommand.java
projeto/src/main/java/br/edu/ifba/iot/config/: ConfigManager.java
projeto/src/main/java/br/edu/ifba/iot/core/: dispositivo.java
projeto/src/main/java/br/edu/ifba/iot/core/devices/: Actuator.java  Device.java  Sensor.java
projeto/src/main/java/br/edu/ifba/iot/core/devices/types/: FanActuator.java  LightBulbActuator.java  LightSensor.java  TemperatureSensor.java
projeto/src/main/java/br/edu/ifba/iot/core/events/: Event.java  EventListener.java  EventManager.java  EventType.java  LogEventListener.java
projeto/src/main/java/br/edu/ifba/iot/factory/: DefaultDeviceFactory.java  DeviceFactory.java  FactoryProvider.java
projeto/src/main/java/br/edu/ifba/iot/logging/: CsvLogger.java  JsonLogger.java  Logger.java  PlainLogger.java
projeto/src/main/java/br/edu/ifba/iot/registry/: DeviceRegistry.java
projeto/src/main/java/br/edu/ifba/iot/strategy/: EstrategiaResposta.java  RespostaComAtraso.java  RespostaImediata.java  RespostaValidada.java
projeto/src/main/java/br/edu/ifba/iot/ui/: DarkThemeDecorator.java  Label.java  LightThemeDecorator.java  Panel.java  ThemeDecorator.java  ViewComponent.java
projeto/src/main/java/br/edu/ifba/iot/util/: Logger.java
src/: Atuador.java  Main.java  Sensor.java  dispositivo.java  dispositivoFactory.java
